{
    "version": 2,
    "builds": [
      {
        "src": "next.config.js",
        "use": "@vercel/node"
      },
      {
        "src": "server/api/db.json",
        "use": "json-server --port $PORT"
      }
    ],
    "routes": [
      { "handle": "filesystem" },
      { "src": "/(.*)", "dest": "/index.js" }
    ]
  }